.app {
}

.layerIMG {
  display: flex;
}

.rightImg {
  justify-content: flex-end;
}
.leftImg {
  justify-content: flex-start;
}
.centerImg {
  justify-content: center;
}

h2,
.proyectsTitle {
  text-align: center;
  font-family: system-ui;
  font-weight: 600;
  color: white;
  font-size: 15vh;
  text-shadow: -0.04em 0.04em 0 #000, 0.04em 0.04em 0 #000, 0.04em -0.04em 0 #000, -0.04em -0.04em 0 #000;
}
h2 {
  margin-top: 40px;
}

.backg {
  background-size: contain;
}

.backgImageRight {
  background-position: right center;
  background-repeat: no-repeat;
}
.backgImageLeft {
  background-position: left;
}

.ParallaxLayerProyects {
  display: flex;
  background-color: #000000;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.proyectsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 30px;
}
/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
